<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>Esri Dev Summit 2022</title>

    <link rel="stylesheet" href="../reveal.js/dist/reset.css" />
    <link rel="stylesheet" href="../reveal.js/dist/reveal.css" />
    <link rel="stylesheet" href="../reveal.js/dist/theme/black.css" />

    <!-- Override the Reveal theme varables: -->
    <!-- https://github.com/hakimel/reveal.js/blob/master/css/theme/template/exposer.scss -->
    <style type="text/css">
      :root {
        /* Color from slides */
        --r-background-color: #01114f;

        /* Main text color */
        --r-main-color: #fff;

        /* Arial font is recommended */
        --r-heading-font: Arial, Helvetica Neue, Helvetica, sans-serif;
        --r-main-font: Arial, Helvetica Neue, Helvetica, sans-serif;

        /* For consistency with the template: */
        --r-heading-font-weight: normal;
        --r-heading-text-transform: none;
        --r-heading-text-shadow: none;

        /* Section subheader color per theme */
        --r-section-subhead-color: #00ec86;
      }

      .reveal {
        font-family: var(--r-main-font);
        font-weight: normal;
      }

      .reveal h1,
      .reveal h2,
      .reveal h3 {
        text-transform: none;
        font-family: var(--r-heading-font);
        font-weight: normal;
      }

      .reveal h2 {
        font-size: 38px;
      }

      .reveal pre {
        font-size: 0.3em;
      }

      .reveal .subtitle {
        font-size: 80%;
        margin-top: -30px;
      }

      .sink {
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.5);
        padding: 20px;
        padding-bottom: 0;
        color: white;
      }

      .subhead {
        font-size: 24px;
        color: var(--r-section-subhead-color);
      }

      .align-left .subhead,
      .align-left h1,
      .align-left h2,
      .align-left h3 {
        text-align: left;
      }

      .align-right .subhead,
      .align-right h1,
      .align-right h2,
      .align-right h3 {
        text-align: right;
      }

      .two-columns {
        display: flex;
        flex-direction: row;
        margin: calc(var(--r-block-margin) * -1);
      }

      .two-columns iframe {
        top: 0;
        left: 0;
        width: 200%;
        max-width: unset;
        max-height: unset;
        aspect-ratio: 4 / 3;
        transform: scale(0.5) translate(-50%, -50%);
        background: #000;
      }

      .two-columns .iframe-wrapper {
        overflow: hidden;
        width: 100%;
        aspect-ratio: 4 / 3;
      }

      .two-columns .left-column {
        position: relative;
        width: 50%;
      }

      .two-columns .right-column {
        position: relative;
        flex-grow: 1;
        padding: var(--r-block-margin);
        padding-left: 0;
      }
    </style>

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="../reveal.js/plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section
          data-background="../reveal.js/img/2022/dev-summit/bg-1.png"
          data-background-size="cover"
        >
          <h1 style="text-align: left; font-size: 60px">
            ArcGIS API for JavaScript:<br />
            Client-Side 3D Analysis
          </h1>
          <p
            style="
              text-align: left;
              font-size: 30px;
              color: var(--r-section-subhead-color);
            "
          >
            Grete Soosalu, Hugo Campos & Yannik Messerli
          </p>
          <p style="text-align: left; font-size: 30px">
            Slides:
            <a href="http://bit.ly/abc123"><code>http://bit.ly/abc123</code></a>
          </p>
        </section>

        <!-- <section
          class="align-left"
          data-background="../reveal.js/img/2022/dev-summit/bg-4.png"
        >
          <h2>Section Header</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-left"
          data-background="../reveal.js/img/2022/dev-summit/bg-5.png"
        >
          <h2>Section Header</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-right"
          data-background="../reveal.js/img/2022/dev-summit/bg-6.png"
        >
          <h2>Section Header</h2>
          <p class="subhead">Section Subhead</p>
        </section> -->

        <section
          class="align-left"
          data-slideId="direct-line-measurement"
          data-background="../reveal.js/img/2022/dev-summit/bg-7.png"
        >
          <h2>DirectLineMeasurement3D widget</h2>

          <div class="two-columns">
            <div class="left-column">
              <div class="code-snippet">
                <pre>
                  <code class="hljs" data-trim data-line-numbers>const widget = new DirectLineMeasurement3D({ view });
view.ui.add(widget, "top-right");</code>
                </pre>
              </div>

              <div class="code-snippet fragment">
                <pre>
                  <code class="hljs" data-trim data-line-numbers>widget.viewModel.unit = "kilometers";
widget.viewModel.unitOptions = ["meters", "kilometers"];</code>
                </pre>
              </div>
            </div>
            <div class="right-column">
              <div class="iframe-wrapper">
                <iframe
                  data-src="./samples/0-direct-line-measurement/"
                ></iframe>
              </div>
            </div>
          </div>
        </section>

        <section
          class="align-left"
          data-background="../reveal.js/img/2022/dev-summit/bg-5.png"
        >
          <h2>DirectLineMeasurementAnalysis</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-right"
          data-background="../reveal.js/img/2022/dev-summit/bg-6.png"
        >
          <h2>AreaMeasurement3D widget</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-left"
          data-background="../reveal.js/img/2022/dev-summit/bg-4.png"
        >
          <h2>AreaMeasurementAnalysis</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-left"
          data-background="../reveal.js/img/2022/dev-summit/bg-5.png"
        >
          <h2>Slice widget</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-right"
          data-background="../reveal.js/img/2022/dev-summit/bg-6.png"
        >
          <h2>SliceAnalysis</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-left"
          data-background="../reveal.js/img/2022/dev-summit/bg-4.png"
        >
          <h2>LineOfSight widget</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-left"
          data-background="../reveal.js/img/2022/dev-summit/bg-5.png"
        >
          <h2>LineOfSightAnalysis</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-right"
          data-background="../reveal.js/img/2022/dev-summit/bg-6.png"
        >
          <h2>ElevationProfile widget</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-left"
          data-background="../reveal.js/img/2022/dev-summit/bg-4.png"
        >
          <h2>ShadowCast widget</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <section
          class="align-left"
          data-background="../reveal.js/img/2022/dev-summit/bg-5.png"
        >
          <h2>Client-side Querying and Filtering</h2>
          <p class="subhead">Section Subhead</p>
        </section>

        <!-- FEEDBACK SLIDE: -->
        <section
          data-markdown
          data-background="../reveal.js/img/2022/dev-summit/bg-7.png"
        >
          <textarea data-template>
            Please provide your feedback for this session by clicking on the session survey link directly below the video.
          </textarea>
        </section>

        <!-- ESRI LOGO SLIDE: -->
        <section data-background="../reveal.js/img/2022/dev-summit/bg-8.png">
          <!-- <img src="img/esri-science-logo-white.png" /> -->
        </section>
      </div>
    </div>

    <script src="../reveal.js/dist/reveal.js"></script>
    <script src="../reveal.js/plugin/notes/notes.js"></script>
    <script src="../reveal.js/plugin/markdown/markdown.js"></script>
    <script src="../reveal.js/plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
